DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=bjj_store
DATABASE_SSL_MODE=disable

SERVER_PORT=8080
SERVER_ENVIRONMENT=development

JWT_SECRET=bjj-store-jwt-secret-change-in-production-2024

ADMIN_DEFAULT_EMAIL=admin@bjjstore.com
ADMIN_DEFAULT_PASSWORD=admin123

# STRIPE_SECRET_KEY=sk_test_your_stripe_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
